<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <com.freeler.flitermenu.DropDownMenu
        android:id="@+id/dropDownMenu"
        app:menuHeight="50dp"
        app:menuBackgroundColor="@color/colorAccent"
        app:menuSelectedIcon="@drawable/ic_screen_up_dark"
        app:menuUnSelectedIcon="@drawable/ic_screen_down_dark"
        app:textSelectedColor="#ffff00"
        app:textUnSelectedColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dropDownMenu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:text="Hello World!" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:text="Hello World!" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:text="Hello World!" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:text="Hello World!" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:text="Hello World!" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:text="Hello World!" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>